# SneakerNet

./: .gitignore  MC百科介绍文本.md  README.md  README_EN.md  build.gradle  build_log.txt  build_output.txt  gradle.properties
docs/: SneakerNet-伪代码.md  SneakerNet-设计计划书.md
src/main/java/com/yansunsky/sneakernet/: Config.java  SneakerNet.java  SneakerNetClient.java
src/main/java/com/yansunsky/sneakernet/commands/: SneakerNetCommands.java
src/main/java/com/yansunsky/sneakernet/crypto/: HkdfUtil.java  KeyManager.java  VoucherCrypto.java
src/main/java/com/yansunsky/sneakernet/data/: ItemNbtUtil.java  PlayerBindData.java  Voucher.java  VoucherBlacklist.java
src/main/java/com/yansunsky/sneakernet/executor/: CryptoExecutor.java
src/main/java/com/yansunsky/sneakernet/items/: ModCreativeTabs.java  ModItems.java  PackageItem.java  TicketItem.java
src/main/java/com/yansunsky/sneakernet/net/: ImportResultPayload.java  ImportVoucherPayload.java  VoucherSyncPayload.java
src/main/resources/assets/sneakernet/lang/: en_us.json  zh_cn.json
src/main/resources/data/sneakernet/recipe/: sneakernet_ticket.json
